---
title: David Gurr
date: 2018-11-02T00:00:00.000+00:00
released: Late 2018
description: |-
  I ended up building out a portfolio website for a colleague friend of mine. I really liked working on this one because I got to flex some tiny CSS grid muscles while teaching myself how to actually use it. Plus I got to implement some fun new things on a smaller project that wasn’t just a personal project that would end up sitting on my hard drive.
  <br />
  <br />
  Update: The original site is hidden, but can still be found at the URL https://davidgurr.com/home/
link: https://davidgurr.com

---
